{
  "pages": [
    "pages/login/index",
    "pages/home/index",
    "pages/dashboard/index",
    "pages/setting/index"
  ],
  "tabBar": {
    "list": [
      {
        "text": "仪表盘",
        "pagePath": "pages/dashboard/index",
        "iconPath": "/images/dashboard.png",
        "selectedIconPath": "/images/dashboard-selected.png"
      },
      {
        "text": "设置",
        "pagePath": "pages/setting/index",
        "iconPath": "/images/setting.png",
        "selectedIconPath": "/images/setting-selected.png"
      }
    ]
  },
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#F6F6F6",
    "navigationBarTitleText": "CodeTracker",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json",
  "style": "v2",
  "usingComponents": {
    "mp-form-page": "weui-miniprogram/form-page/form-page",
    "mp-form": "weui-miniprogram/form/form",
    "mp-dialog": "weui-miniprogram/dialog/dialog",
    "mp-toptips": "weui-miniprogram/toptips/toptips",
    "mp-icon": "weui-miniprogram/icon/icon",
    "mp-dialog": "weui-miniprogram/dialog/dialog",
    "mp-tabbar": "weui-miniprogram/tabbar/tabbar",
    "custom-collapse-item": "pages/collapse-item/index",
    "mp-actionSheet": "weui-miniprogram/actionsheet/actionsheet"
  }
}
